<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 70%;
        }

        h2{
            text-align: center;
            margin-bottom: 10px;
        }

        p{
            text-align: center;
            line-height: 30px;
            font-size: 16px;
        }
        .btn{
            text-align: center;
            margin-top: 10px;
        }
        button{
            border: none;
            outline: none;
            background-color: rgb(80, 4, 83);
            color: white;
            text-align: center;
            padding: 9px 17px;
            border-radius: 5px;
        }

        .loader{

            text-align: center;
            display: none;

        }

        .circle{
            width: 100px;
            height: 100px;
            border: 10px solid rgb(103, 111, 228);
            border-top:10px solid rgb(100, 207, 226);
            border-radius: 50%;
            animation: load  0.5s infinite;
            
        }
        @keyframes load{


            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Page Redirection Animation</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vel sed recusandae
            adipisci cupiditate itaque natus distinctio odio fugiat cum nesciunt fuga, est 
            voluptas molestiae.
        </p>
        <div class="btn">
            <button id="redirect">Click Me</button>
        </div>
       
    </div>

    <div class="loader">
        <div class="circle"></div>
    </div>

    


    <script>

        let btnEle = document.getElementById('redirect');

        let loader = document.querySelector('.loader');
        
        let conEle = document.querySelector(".container");

        btnEle.onclick = function(){
            
            conEle.style.display = "none";
            loader.style.display="block";

            setTimeout(function(){
                loader.style.display="none";
                window.open("https://www.amazon.com","_self")
                

            },3000)
           
        }

    </script>
    
</body>
</html>